DB_PASSWORD=root
DB_DATABASE=chat-system
DB_PORT=3306
DB_HOST=db
ELASTICSEARCH_HOST=elasticsearch
RAILS_ENV=development
RAILS_MAX_THREADS=5
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis